version: '3.2'
# Plex Stack
services:
#____________________________________________________________________________________________
# Plex Server Software 
  Plex_Server:
    image: plexinc/pms-docker
#---------------------------------------------------------------
    environment:
      PUID: 1000
      GUID: 1000
      TZ:   EST
      ADVERTISE_IP: http://192.168.9.150:32400/
#---------------------------------------------------------------
    volumes:  
    - type: volume
      source: bennetnas_plex_data
      target: /config
      volume:
        nocopy: true
#-----------------------------------------
    - type: volume
      source: bennetnas_plex_trans_data
      target: /transcode
      volume:
        nocopy: true
#-----------------------------------------
    - type: volume
      source: bennetnas_downloads
      target: /downloads
      volume:
        nocopy: true
#-----------------------------------------
    - type: volume
      source: bennetnas_media
      target: /media
      volume:
        nocopy: true
#---------------------------------------------------------------
    networks:
      - Plex_Network
#---------------------------------------------------------------
    ports:
    - 32400:32400/tcp
    - 3005:3005/tcp
    - 8324:8324/tcp
    - 32469:32469/tcp
    - 1900:1900/udp
    - 32410:32410/udp
    - 32412:32412/udp
    - 32413:32413/udp
    - 32414:32414/udp
#---------------------------------------------------------------
# Health Checks still need work
    healthcheck:
     test: curl --fail -s http://localhost:32400/ || exit 1
     interval: 1m30s
     timeout: 30s
     start_period: 2m
     retries: 3 

#___________________________________________________________________________________________________________________________________________________________________________________________________________

# Ombi Media Requests 
  Ombi_Server:
    image: linuxserver/ombi
#---------------------------------------------------------------
    environment:
      PUID: 1000
      GUID: 1000
      TZ:   EST
#---------------------------------------------------------------
    volumes:  
    - type: volume
      source: bennetnas_ombi_data
      target: /config
      volume:
        nocopy: true
#-----------------------------------------
    - type: volume
      source: bennetnas_plex_ombi_share
      target: /shared
      volume:
        nocopy: true
#---------------------------------------------------------------
    networks:
      - Plex_Network
#---------------------------------------------------------------
    ports:
    - 8011:3579/tcp
#---------------------------------------------------------------
# Health Checks still need work
    healthcheck:
     test: curl --fail -s http://localhost:3579/ || exit 1
     interval: 1m30s
     timeout: 30s
     start_period: 2m
     retries: 3 

#___________________________________________________________________________________________________________________________________________________________________________________________________________

# PlexPy Media Requests 
  PlexPy_Server:
    image: linuxserver/tautulli
#---------------------------------------------------------------
    environment:
      PUID: 1000
      GUID: 1000
      TZ:   EST
#---------------------------------------------------------------
    volumes:  
    - type: volume
      source: bennetnas_plexpy_data
      target: /config
      volume:
        nocopy: true
#-----------------------------------------
    - type: volume
      source: bennetnas_plexpy_logs
      target: /logs
      volume:
        nocopy: true
#-----------------------------------------
    - type: volume
      source: bennetnas_plexpy_share
      target: /shared
      volume:
        nocopy: true
#---------------------------------------------------------------
    networks:
      - Plex_Network
#---------------------------------------------------------------
    ports:
    - 8012:8181/tcp
#---------------------------------------------------------------
# Health Checks still need work
    healthcheck:
     test: curl --fail -s http://localhost:8181/ || exit 1
     interval: 1m30s
     timeout: 30s
     start_period: 2m
     retries: 3 
#___________________________________________________________________________________________________________________________________________________________________________________________________________
# Networks

networks:

  Plex_Network:
    driver: overlay
    attachable: true
    internal: true 

#____________________________________________________________________________________________________________________________________________________________________________________________________________
# Network Volume Mappings (NFS)

volumes:

#Plex Stack Persistant Data NFS Volumes (On BenNetNAS)
#--------------------------------------------------------------------------------------------- 
  bennetnas_plex_data:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/DEV/Plex-Stack/plex_data"
#-----------------------------------------
  bennetnas_plex_trans_data:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/DEV/Plex-Stack/plex_data_transcode"
#--------------------------------------------------------------------------------------------- 
# Ombi Persistant Data Volumes NFS (On BenNetNAS)
  bennetnas_ombi_data:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/DEV/Plex-Stack/ombi_data"
#-----------------------------------------
  bennetnas_plex_ombi_share:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/DEV/Plex-Stack/ombi_share"
#--------------------------------------------------------------------------------------------- 
# PlexPy Persistant Data Volumes NFS (On BenNetNAS)
  bennetnas_plexpy_data:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/DEV/Plex-Stack/plexpy_data"
#-----------------------------------------
  bennetnas_plexpy_logs:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.10.120,nolock,soft,ro"
      device: ":/volume1/Docker/DEV/Plex-Stack/plexpy_logs"
#-----------------------------------------
  bennetnas_plexpy_share:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/DEV/Plex-Stack/plexpy_shared"
#---------------------------------------------------------------------------------------------
# BenNetNAS Media Volumes
  bennetnas_downloads:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Downloads"
#-----------------------------------------
  bennetnas_media:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Media"
  
